{
  "schemaVersion": 1,
  "id": "compactmachines-api",
  "version": "${version}",
  "name": "Compact Machines 5",
  "description": "It's all so tiny!",
  "authors": [
    "Davenonymous",
    "RobotGryphon",
    "AlphaMode"
  ]
}